Initial Matrix
[ 2.0, 3.0, 0.0, -2.0 ]
[ 1.0, 0.0, -3.0, 0.0 ]
[ 4.0, 3.0, -12.0, -1.0 ]
[ 0.0, 1.0, -2.0, 0.0 ]

Multiplying row 0 by 0.5
Subtracting 1.0 times row 0 from row 1
Subtracting 4.0 times row 0 from row 2
[ 1.0, 1.5, 0.0, -1.0 ]
[ 0.0, -1.5, -3.0, 1.0 ]
[ 0.0, -3.0, -12.0, 3.0 ]
[ 0.0, 1.0, -2.0, 0.0 ]

Multiplying row 1 by -0.6666666666666666
Subtracting 1.5 times row 1 from row 0
Subtracting -3.0 times row 1 from row 2
Subtracting 1.0 times row 1 from row 3
[ 1.0, 0.0, -3.0, 0.0 ]
[ -0.0, 1.0, 2.0, -0.6666666666666666 ]
[ 0.0, 0.0, -6.0, 1.0 ]
[ 0.0, 0.0, -4.0, 0.6666666666666666 ]

Multiplying row 2 by -0.16666666666666666
Subtracting -3.0 times row 2 from row 0
Subtracting 2.0 times row 2 from row 1
Subtracting -4.0 times row 2 from row 3
[ 1.0, 0.0, 0.0, -0.5 ]
[ 0.0, 1.0, 0.0, -0.3333333333333333 ]
[ -0.0, -0.0, 1.0, -0.16666666666666666 ]
[ 0.0, 0.0, 0.0, 0.0 ]

Final Result
[ 1.0, 0.0, 0.0, -0.5 ]
[ 0.0, 1.0, 0.0, -0.3333333333333333 ]
[ -0.0, -0.0, 1.0, -0.16666666666666666 ]
[ 0.0, 0.0, 0.0, 0.0 ]

Coefficients are: 3.0  2.0  1.0  6.0  
3.0H2SO4 + 2.0B(OH)3 = B2(SO4)3 + 6.0H2O 
